#export AWS_ACCESS_KEY_ID=""
#export AWS_SECRET_ACCESS_KEY=""
#export ENCRYPTED_DATA_KEY=""
#export HYPERLIQUID_AGENT_PRIVATE_KEY=""
#export HYPERLIQUID_EVM_WALLET_ADDRESS=""
#export HYPERLIQUID_VAULT_ADDRESS=""
#export MONGODB_URI=""

export DB_R_NAMES="debot-hyperliquid-sim-backtest"
export DB_R_NAME="debot-hyperliquid-price"
export DB_W_NAME="debot-hyperliquid-price"

export DEX_NAME="hyperliquid"
export REST_ENDPOINT="https://api.hyperliquid.xyz"
export WEB_SOCKET_ENDPOINT="wss://api.hyperliquid.xyz/ws"

export RUST_BACKTRACE=1
export RUST_LOG=info

export TIMEZONE_OFFSET=7200
export TZ="Europe/Brusselsa"

export DRY_RUN=true
export TRADING_STRATEGY="randomwalk"
export PATH_TO_MODELS=$HOME
